\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Etude th\'eorique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trac\'e des impultions $p_0(t)$ et $p_1(t)$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p0p1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtre de mise en forme\relax }}{3}}
\newlabel{p}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description de la cha\IeC {\^\i }ne de transmission}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtre de mise en forme\relax }}{6}}
\newlabel{p}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trac\'e de $s_l(t)$ pour les 25 premier bits\relax }}{6}}
\newlabel{sl}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de l'oeil pour les 100 premier bits\relax }}{7}}
\newlabel{eye}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trac\'e th\'eorique et r\'eel de la DSP de $s_l(t)$\relax }}{7}}
\newlabel{dsp}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtre adapt\'e\relax }}{8}}
\newlabel{padapt}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etude du taux d'erreur binaire en fonction du SNR}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Courbes r\'eelles et th\'eoriques du TEB en fonction du SNR en db\relax }}{8}}
\newlabel{snr_teb1}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Synchronisation en temps et en fr\'equence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Etude du taux d'erreur binaire en fonction du SNR}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Courbes r\'eelles et th\'eoriques du TEB en fonction du SNR en db\relax }}{10}}
\newlabel{snr_teb2}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etude algorithmique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloc d'\'emission}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bloc de r\'eception}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\'ecodage ADSB}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\'ementation sous \textsc  {MATLAB}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\'esultats}{11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}}
