\select@language {french}
\contentsline {section}{Introduction}{2}
\contentsline {section}{\numberline {1}\'Etude th\'eorique}{2}
\contentsline {subsection}{\numberline {1.1}Description de la cha\IeC {\^\i }ne de transmission}{6}
\contentsline {subsection}{\numberline {1.2}Etude du taux d'erreur binaire en fonction du SNR}{9}
\contentsline {subsection}{\numberline {1.3}Synchronisation en temps et en fr\'equence}{9}
\contentsline {subsection}{\numberline {1.4}Etude du taux d'erreur binaire en fonction du SNR avec synchronisation}{10}
\contentsline {section}{\numberline {2}Impl\'ementation sous \textsc {MATLAB}}{11}
\contentsline {subsection}{\numberline {2.1}Bloc d'\'emission}{11}
\contentsline {subsection}{\numberline {2.2}Canal}{11}
\contentsline {subsection}{\numberline {2.3}Bloc de r\'eception}{11}
\contentsline {subsection}{\numberline {2.4}D\'ecodage ADSB}{11}
\contentsline {section}{\numberline {3}R\'esultats}{13}
\contentsline {section}{Conclusion}{14}
