\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Etude th\'eorique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trac\'e des impultions $p_0(t)$ et $p_1(t)$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p0p1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtre de mise en forme\relax }}{3}}
\newlabel{p}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonction d'autocorr\'elation $R_{sl}(\tau )$\relax }}{5}}
\newlabel{rsl}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description de la cha\IeC {\^\i }ne de transmission}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtre de mise en forme\relax }}{6}}
\newlabel{p}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trac\'e de $s_l(t)$ pour les 25 premier bits\relax }}{7}}
\newlabel{sl}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de l'oeil pour les 100 premier bits\relax }}{7}}
\newlabel{eye}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trac\'e th\'eorique et r\'eel de la DSP de $s_l(t)$\relax }}{8}}
\newlabel{dsp}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtre adapt\'e\relax }}{8}}
\newlabel{padapt}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etude du taux d'erreur binaire en fonction du SNR}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Courbes r\'eelles et th\'eoriques du TEB en fonction du SNR en db\relax }}{9}}
\newlabel{snr_teb1}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Synchronisation en temps et en fr\'equence}{9}}
\newlabel{sync}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Etude du taux d'erreur binaire en fonction du SNR avec synchronisation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Courbes r\'eelles et th\'eoriques du TEB en fonction du SNR en db\relax }}{10}}
\newlabel{snr_teb2}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\'ementation sous \textsc  {MATLAB}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloc d'\'emission}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bloc de r\'eception}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\'ecodage ADSB}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esultats}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Donn\'ees provenant du fichier $trames\_20141120.mat$\relax }}{13}}
\newlabel{carte}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $list\_cplx\_buffers2.mat$ d\'emodul\'e et d\'ecod\'e\relax }}{13}}
\newlabel{carte_buffer}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Donn\'ees trait\'ees en direct\relax }}{14}}
\newlabel{carte_live}{{13}{14}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}}
